{
  "name": "YoutubeCCTrans",
  "description": "Basic",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "permissions": [
      "contextMenus",
      "storage"
    ],
    "optional_permissions": [
      "http://*/"
    ]
  }
}